{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 8, // Waybar height (to be removed for auto height)
    "width": "auto", // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","clock","custom/cava_mviz","custom/playerctl"],
    "modules-right": ["tray","idle_inhibitor","bluetooth", "network", "pulseaudio", "cpu", "temperature", "memory", "backlight",  "battery", "custom/hyprlock", ],
    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "persistent-workspaces": {
           "1": [],
           "2": [],
           "3": [],
           "4": [],
           "5": [],
          },
     },

	"custom/cava_mviz": {
		"exec": "~/.config/hypr/scripts/WaybarCava.sh",
		"format": "{}"
	},

	"custom/playerctl": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 35,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
		"on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
		"smooth-scrolling-threshold": 1,
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂳",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
		"tooltip": true,
		"on-click": "blueberry",
	},

     "custom/hyprlock": {
        "format": "LOCK",
        "on-click": "hyprlock -c $HOME/.config/hypr/hyprlock.conf",
        "tooltip": false,
      },
      "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔  {:%H:%M}",
	"format-alt": "󰃮  {:%d-%m-%Y}"
    },
    "cpu": {
        "format": "  {usage}%",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"on-click-right": "gnome-system-monitor",
    },
    "memory": {
        "format": "  {}%",
	"tooltip": true,
	"format-alt": "  {used:0.1f}G",
	"format-alt-click": "click",
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "kitty --title btop sh -c 'btop'"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C 🔥",
        "format": "  {temperatureC}°C",
        "tooltip": "false"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃚 ", "󰃛 ", "󰃜 ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂈 {capacity}%",
        "format-plugged": "BAT_PL {capacity}% ",
        "format-alt": "{time}",
	"format-icons": [" "," "," "," "," "],
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
        "format-disconnected": "󱚼  Disconnected",
        "format-alt": "󰖩  {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "  {volume}%",
        "format-bluetooth": "󰂱  {volume}%",
        "format-bluetooth-muted": "VOL-BL-MUT",
        "format-muted": "VOL-MUT{format_source}",
        "format-source": "MIC {volume}%",
        "format-source-muted": "MIC-MUT",
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
